akka {
  loglevel = INFO

  actor.deployment {
    /user-manager {
      router = round-robin-pool
      nr-of-instances = 2
    }
    /user-lookup {
      router = round-robin-pool
      nr-of-instances = 2
    }
  }
}