akka {
  actor-system-name = "akka-microservices-actor-system"

  default-ask-timeout = 5 seconds

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551

      bind-hostname = "127.0.0.1"
      bind-port = 2551
    }

  }

  cluster {
    # Note: set `akka.cluster.seed-nodes` as empty `[]` in order to enable discovery features
    seed-nodes = ["akka.tcp://"${akka.actor-system-name}"@127.0.0.1:2551"]

    downing-provider-class = com.ajjpj.simpleakkadowning.SimpleAkkaDowningProvider
  }

  coordinated-shutdown.exit-jvm = on

  management {
    http.hostname = "127.0.0.1"
    http.port = 8558
  }

  # Note: make sure `akka.cluster.seed-nodes` is empty `[]` in order to enable discovery features
  discovery.method = akka-dns
  io.dns.resolver = async-dns

}

simple-akka-downing {
  # Recommended offical settings:
  # https://developer.lightbend.com/docs/akka-commercial-addons/current/split-brain-resolver.html#strategies
  #
  # |--------------------------------|
  # |  cluster size  |  stable-after |
  # |--------------------------------|
  # |  5             |  7s           |
  # |  10            |  10s          |
  # |  20            |  13s          |
  # |  50            |  17s          |
  # |  100           |  20s          |
  # |  1000          |  30s          |
  # |--------------------------------|
  stable-after = 10s

  # It is recommended to be the same as 'stable-after':
  # https://developer.lightbend.com/docs/akka-commercial-addons/current/split-brain-resolver.html#cluster-singleton-and-cluster-sharding
  down-removal-margin = ${simple-akka-downing.stable-after}

  # Choose appropiate:
  # - Official Akka SBR docs: https://developer.lightbend.com/docs/akka-commercial-addons/current/split-brain-resolver.html#strategies
  # - Simple Akka Downing docs: https://github.com/arnohaase/simple-akka-downing#configuration-overview
  active-strategy = keep-majority

}

http {
  host = "0.0.0.0"
  port = 9000
}
