align                              = some
align.openParenCallSite            = false
align.openParenDefnSite            = false
maxColumn                          = 120
danglingParentheses                = true
indentOperator                     = spray
newlines.alwaysBeforeMultilineDef  = true
project.excludeFilters             = [".*\\.sbt"]
rewrite.rules                      = [RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers, AsciiSortImports]